[PDU]
address = pdu.example.com
username = Liebert
password = Liebert

[MQTT]
address = mqtt.example.com
port = 1234
username = MQTT
password = MQTT
clientname = example-pdu-ctrl
prefix = /pdu/pdu.example.com
avoid-retained = false
